04.11.2024/kartkowka/.vs/kartkowka/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Programista\\Desktop\\3CT\\kab3ct\\prog-apk-arek\\04.11.2024\\kartkowka\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{520894FF-2526-4E95-B463-397F8C895170}|kartkowka.vcxproj|C:\\Users\\Programista\\Desktop\\3CT\\kab3ct\\prog-apk-arek\\04.11.2024\\kartkowka\\kartkowka.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{520894FF-2526-4E95-B463-397F8C895170}|kartkowka.vcxproj|solutionrelative:kartkowka.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{520894FF-2526-4E95-B463-397F8C895170}|kartkowka.vcxproj|C:\\PROGRAM FILES\\MICROSOFT VISUAL STUDIO\\2022\\COMMUNITY\\VC\\TOOLS\\MSVC\\14.39.33519\\INCLUDE\\XSTRING||{3B902123-F8A7-4915-9F01-361F908088D0}|"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{b1e99781-ab81-11d0-b683-00aa00a3ee26}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "xstring",
              "DocumentMoniker": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.39.33519\\include\\xstring",
              "RelativeDocumentMoniker": "..\\..\\..\\..\\..\\..\\..\\..\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.39.33519\\include\\xstring",
              "ToolTip": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.39.33519\\include\\xstring",
              "RelativeToolTip": "..\\..\\..\\..\\..\\..\\..\\..\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.39.33519\\include\\xstring",
              "ViewState": "AQIAAH8BAAAAAAAAAAAUwJIBAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001001|",
              "WhenOpened": "2024-11-04T06:39:03.745Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "kartkowka.cpp",
              "DocumentMoniker": "C:\\Users\\Programista\\Desktop\\3CT\\kab3ct\\prog-apk-arek\\04.11.2024\\kartkowka\\kartkowka.cpp",
              "RelativeDocumentMoniker": "kartkowka.cpp",
              "ToolTip": "C:\\Users\\Programista\\Desktop\\3CT\\kab3ct\\prog-apk-arek\\04.11.2024\\kartkowka\\kartkowka.cpp",
              "RelativeToolTip": "kartkowka.cpp",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAABEAAAACAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-11-04T06:19:47.906Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

04.11.2024/kartkowka/.vs/kartkowka/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Programista\\Desktop\\3CT\\kab3ct\\prog-apk-arek\\04.11.2024\\kartkowka\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{520894FF-2526-4E95-B463-397F8C895170}|kartkowka.vcxproj|C:\\Users\\Programista\\Desktop\\3CT\\kab3ct\\prog-apk-arek\\04.11.2024\\kartkowka\\kartkowka.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{520894FF-2526-4E95-B463-397F8C895170}|kartkowka.vcxproj|solutionrelative:kartkowka.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.39.33519\\include\\xstring||{3B902123-F8A7-4915-9F01-361F908088D0}|"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{b1e99781-ab81-11d0-b683-00aa00a3ee26}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "xstring",
              "DocumentMoniker": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.39.33519\\include\\xstring",
              "RelativeDocumentMoniker": "..\\..\\..\\..\\..\\..\\..\\..\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.39.33519\\include\\xstring",
              "ToolTip": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.39.33519\\include\\xstring",
              "RelativeToolTip": "..\\..\\..\\..\\..\\..\\..\\..\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.39.33519\\include\\xstring",
              "ViewState": "AQIAAH8BAAAAAAAAAAAUwJIBAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001001|",
              "WhenOpened": "2024-11-04T06:39:03.745Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "kartkowka.cpp",
              "DocumentMoniker": "C:\\Users\\Programista\\Desktop\\3CT\\kab3ct\\prog-apk-arek\\04.11.2024\\kartkowka\\kartkowka.cpp",
              "RelativeDocumentMoniker": "kartkowka.cpp",
              "ToolTip": "C:\\Users\\Programista\\Desktop\\3CT\\kab3ct\\prog-apk-arek\\04.11.2024\\kartkowka\\kartkowka.cpp",
              "RelativeToolTip": "kartkowka.cpp",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAUAAAAOAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-11-04T06:19:47.906Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

04.11.2024/kartkowka/.vs/kartkowka/v17/DocumentLayout.json (diff)
@@ -7,7 +7,7 @@
       "RelativeMoniker": "D:0:0:{520894FF-2526-4E95-B463-397F8C895170}|kartkowka.vcxproj|solutionrelative:kartkowka.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{520894FF-2526-4E95-B463-397F8C895170}|kartkowka.vcxproj|C:\\PROGRAM FILES\\MICROSOFT VISUAL STUDIO\\2022\\COMMUNITY\\VC\\TOOLS\\MSVC\\14.39.33519\\INCLUDE\\XSTRING||{3B902123-F8A7-4915-9F01-361F908088D0}|"
+      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.39.33519\\include\\xstring||{3B902123-F8A7-4915-9F01-361F908088D0}|"
     }
   ],
   "DocumentGroupContainers": [
@@ -33,8 +33,7 @@
               "RelativeToolTip": "..\\..\\..\\..\\..\\..\\..\\..\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.39.33519\\include\\xstring",
               "ViewState": "AQIAAH8BAAAAAAAAAAAUwJIBAAAAAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001001|",
-              "WhenOpened": "2024-11-04T06:39:03.745Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-11-04T06:39:03.745Z"
             },
             {
               "$type": "Document",
@@ -44,7 +43,7 @@
               "RelativeDocumentMoniker": "kartkowka.cpp",
               "ToolTip": "C:\\Users\\Programista\\Desktop\\3CT\\kab3ct\\prog-apk-arek\\04.11.2024\\kartkowka\\kartkowka.cpp",
               "RelativeToolTip": "kartkowka.cpp",
-              "ViewState": "AQIAAAAAAAAAAAAAAAAAABEAAAACAAAA",
+              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAUAAAAOAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
               "WhenOpened": "2024-11-04T06:19:47.906Z",
               "EditorCaption": ""
